<!DOCTYPE html>
<html lang="en">
<head>
  <title>Benjamin Krueger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 950px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #555;
      height: 100%;
    }
    .midnav {
        background-color: #555;
        color: white;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color:white;
      padding: 15px;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./notes/notes.html">Notes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="midnav row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="midnav col-sm-8 text-left">
        <h1><i>Welcome to my homepage</i></h1>
    </div>
    <div class="midnav col-sm-8 text-left"> 
    <h2>About me:</h2>
      <p>Hello, my name is Benjamin Krueger. Currently I am a senior at University Of Missouri St Louis studying for my B.S. in computer Science. 
        I have an interest in cyber security, blockchain, networking and software engineering. Some of my hobbies include HAM radio, Bass Guitar, Disc Golf and cooking.
      </p>
    <h2>What this site is for:</h2>
    <p>This website is meant as a multi-purpose hub for my resume, projects, coursework notes and contact info. It is also a playground where I will experiment
        with frontend code. The possibilities remain limitless.
    </p>
    <h2>Who this site is meant for:</h2>
    <p>Employers primarily. Graduation is on the horizon and my search for full time employment is about to ramp up. However, I may start using it as a blog and 
        link to websites I find interesting. 
    </p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
    </div>
  </div>
</div>
<footer class="footer"></footer>
</body>
</html>
